\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{rivest1978method}
\citation{nvidia2012programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RSA}{3}{section.2.1}}
\newlabel{subsec:rsa}{{2.1}{3}{RSA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explanation of poor-prime vulnerability}}{4}{figure.2.1}}
\newlabel{fig:vuln}{{2.1}{4}{Explanation of poor-prime vulnerability}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUDA}{4}{section.2.2}}
\newlabel{subsec:cuda}{{2.2}{4}{CUDA}{section.2.2}{}}
\citation{rsa2004announces,rsa2004supports}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{3}{6}{Motivation}{chapter.3}{}}
\citation{holz2011ssl}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Rights Management}{7}{section.3.1}}
\newlabel{subsec:drm}{{3.1}{7}{Digital Rights Management}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internet Security and Certificates}{7}{section.3.2}}
\newlabel{subsec:netsec}{{3.2}{7}{Internet Security and Certificates}{section.3.2}{}}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces X.509 Fields \citep  {holz2011ssl}}}{8}{figure.3.1}}
\newlabel{fig:x509}{{3.1}{8}{X.509 Fields \citep {holz2011ssl}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{8}{section.3.3}}
\newlabel{subsec:datacol}{{3.3}{8}{Data Collection}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TLS Overview \citep  {tlsconcepts}}}{9}{figure.3.2}}
\newlabel{fig:tls}{{3.2}{9}{TLS Overview \citep {tlsconcepts}}{figure.3.2}{}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Major CDN Traffic (2010)}}{10}{table.3.1}}
\newlabel{tab:traffic}{{3.1}{10}{Major CDN Traffic (2010)}{table.3.1}{}}
\citation{rsa2007challenge}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{12}{section.3.4}}
\newlabel{subsec:datanalysis}{{3.4}{12}{Data Analysis}{section.3.4}{}}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{13}{figure.3.3}}
\newlabel{fig:certs}{{3.3}{13}{Presence of RSA key or other security in Alexa top 1M sites}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{14}{figure.3.4}}
\newlabel{fig:bits}{{3.4}{14}{Breakdown of Alexa top 1M sites' RSA keys by bit-length}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{14}{table.3.2}}
\newlabel{tab:bits}{{3.2}{14}{Alexa top 1M X.509 RSA bit-length}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implications}{15}{section.3.5}}
\newlabel{subsec:implications}{{3.5}{15}{Implications}{section.3.5}{}}
\citation{lenstra2012ron}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{4}{16}{Related Works}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Vulnerability}{16}{section.4.1}}
\newlabel{subsec:vuln}{{4.1}{16}{The Vulnerability}{section.4.1}{}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Process}{17}{section.4.2}}
\newlabel{subsec:process}{{4.2}{17}{The Process}{section.4.2}{}}
\citation{thibault2009cuda}
\citation{thibault2009cuda}
\citation{wu2009clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple GPUs}{18}{section.4.3}}
\newlabel{subsec:muliGPU}{{4.3}{18}{Multiple GPUs}{section.4.3}{}}
\citation{ryoo2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Large Data}{19}{section.4.4}}
\newlabel{subsec:largedata}{{4.4}{19}{Large Data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization}{19}{section.4.5}}
\newlabel{subsec:opti}{{4.5}{19}{Optimization}{section.4.5}{}}
\citation{thibault2009cuda}
\citation{peters2011fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Similar Algorithms}{20}{section.4.6}}
\newlabel{subsec:simialg}{{4.6}{20}{Similar Algorithms}{section.4.6}{}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:alg}{{5}{21}{Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binary GCD}{21}{section.5.1}}
\newlabel{subsec:binGCD}{{5.1}{21}{Binary GCD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Functions}{21}{section.5.2}}
\newlabel{subsec:parfunc}{{5.2}{21}{Parallel Functions}{section.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary GCD algorithm outline}}{22}{algocf.1}}
\newlabel{alg:binGCD}{{1}{22}{Binary GCD}{algocf.1}{}}
\citation{fujimoto2009high}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel right shift}}{23}{algocf.2}}
\newlabel{alg:parShift}{{2}{23}{Parallel Functions}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel subtract using ``carry skip"}}{24}{algocf.3}}
\newlabel{alg:parSub}{{3}{24}{Parallel Functions}{algocf.3}{}}
\citation{stein1967computational}
\citation{vallee1998complete}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel greater-than-or-equal-to}}{25}{algocf.4}}
\newlabel{alg:parGEQ}{{4}{25}{Parallel Functions}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Complexity}{25}{section.5.3}}
\newlabel{subsec:compcomp}{{5.3}{25}{Computational Complexity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Speedup}{25}{section.5.4}}
\newlabel{subsec:theory}{{5.4}{25}{Theoretical Speedup}{section.5.4}{}}
\newlabel{eq:speed}{{5.1}{25}{Theoretical Speedup}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total percentage of CUDA implementation that is parallel}}{26}{figure.5.1}}
\newlabel{fig:parPercent}{{5.1}{26}{Total percentage of CUDA implementation that is parallel}{figure.5.1}{}}
\newlabel{eq:percent}{{5.2}{26}{Theoretical Speedup}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem Description}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:probdesc}{{6}{27}{Problem Description}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{7}{28}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Decomposition}{28}{section.7.1}}
\newlabel{subsec:probdecomp}{{7.1}{28}{Problem Decomposition}{section.7.1}{}}
\newlabel{eq:gcd}{{7.1}{28}{Problem Decomposition}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grid Organization}{28}{section.7.2}}
\newlabel{sec:gridorg}{{7.2}{28}{Grid Organization}{section.7.2}{}}
\newlabel{eq:blocks}{{7.2}{29}{Grid Organization}{equation.7.2.2}{}}
\newlabel{eq:maxKeys}{{7.3}{30}{Grid Organization}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Shared Memory}{30}{section.7.3}}
\newlabel{subsec:shared}{{7.3}{30}{Shared Memory}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Occupancy}{30}{section.7.4}}
\newlabel{sec:occupancy}{{7.4}{30}{Occupancy}{section.7.4}{}}
\citation{nvidia2012gpu}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table giving occupancy for various block dimensions}}{31}{table.7.1}}
\newlabel{tab:occupancy}{{7.1}{31}{Table giving occupancy for various block dimensions}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bit-vector}{31}{section.7.5}}
\newlabel{subsec:bitvector}{{7.5}{31}{Bit-vector}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Grid Organization}{32}{subsection.7.5.1}}
\newlabel{sec:gridorg}{{7.5.1}{32}{Grid Organization}{subsection.7.5.1}{}}
\newlabel{eq:blocks}{{7.4}{33}{Grid Organization}{equation.7.5.4}{}}
\newlabel{eq:maxKeys}{{7.5}{33}{Grid Organization}{equation.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}XY Coordinate mapping}{34}{subsection.7.5.2}}
\newlabel{subsubsec:xymap}{{7.5.2}{34}{XY Coordinate mapping}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Shared Memory}{34}{subsection.7.5.3}}
\newlabel{subsec:shared}{{7.5.3}{34}{Shared Memory}{subsection.7.5.3}{}}
\citation{nvidia2012gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Occupancy}{35}{subsection.7.5.4}}
\newlabel{sec:occupancy}{{7.5.4}{35}{Occupancy}{subsection.7.5.4}{}}
\citation{scharfglass2012breaking}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table giving occupancy for various block dimensions}}{36}{table.7.2}}
\newlabel{tab:occupancy}{{7.2}{36}{Table giving occupancy for various block dimensions}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Bit-vector}{36}{subsection.7.5.5}}
\newlabel{subsec:bitvector}{{7.5.5}{36}{Bit-vector}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Arbitrary Length Key Sets}{37}{subsection.7.5.6}}
\newlabel{subsec:arblength}{{7.5.6}{37}{Arbitrary Length Key Sets}{subsection.7.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A single division of the key matrix}}{38}{figure.7.1}}
\newlabel{fig:divkeys1}{{7.1}{38}{A single division of the key matrix}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Three divisions of the key matrix}}{39}{figure.7.2}}
\newlabel{fig:divkeys3}{{7.2}{39}{Three divisions of the key matrix}{figure.7.2}{}}
\newlabel{eq:trimem}{{7.6}{40}{Arbitrary Length Key Sets}{equation.7.5.6}{}}
\newlabel{eq:blocksy}{{7.7}{41}{Arbitrary Length Key Sets}{equation.7.5.7}{}}
\newlabel{eq:arithident}{{7.8}{41}{Arbitrary Length Key Sets}{equation.7.5.8}{}}
\newlabel{eq:blocksub}{{7.9}{41}{Arbitrary Length Key Sets}{equation.7.5.9}{}}
\newlabel{eq:trimemcomplete}{{7.10}{41}{Arbitrary Length Key Sets}{equation.7.5.10}{}}
\newlabel{eq:rectblocks}{{7.11}{41}{Arbitrary Length Key Sets}{equation.7.5.11}{}}
\newlabel{eq:rectmem}{{7.13}{42}{Arbitrary Length Key Sets}{equation.7.5.13}{}}
\newlabel{eq:keycalc}{{7.14}{43}{Arbitrary Length Key Sets}{equation.7.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Generating the Private Key}{43}{subsection.7.5.7}}
\newlabel{subsec:private}{{7.5.7}{43}{Generating the Private Key}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Multiple GPUs}{44}{subsection.7.5.8}}
\newlabel{subsec:multiGPU}{{7.5.8}{44}{Multiple GPUs}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Setup}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:expsetup}{{8}{45}{Experimental Setup}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Machine}{45}{section.8.1}}
\newlabel{subsec:testmachine}{{8.1}{45}{Test Machine}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initial Setup}{45}{subsection.8.1.1}}
\newlabel{subsubsec:initsetup}{{8.1.1}{45}{Initial Setup}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Updated Setup}{45}{subsection.8.1.2}}
\newlabel{subsubsec:updatedsetup}{{8.1.2}{45}{Updated Setup}{subsection.8.1.2}{}}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reference Implementations}{46}{section.8.2}}
\newlabel{subsec:refimpl}{{8.2}{46}{Reference Implementations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test Sets}{46}{section.8.3}}
\newlabel{subsec:testsets}{{8.3}{46}{Test Sets}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{9}{48}{Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Initial Implementation}{48}{section.9.1}}
\newlabel{subsec:initimpl}{{9.1}{48}{Initial Implementation}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Speedup of CUDA Implementation to Sequential C++}}{49}{figure.9.1}}
\newlabel{fig:speedup}{{9.1}{49}{Speedup of CUDA Implementation to Sequential C++}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Run-times of sequential and CUDA implementations}}{49}{table.9.1}}
\newlabel{tab:runtimes}{{9.1}{49}{Run-times of sequential and CUDA implementations}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scalable Implementation}{49}{section.9.2}}
\newlabel{scaleimpl}{{9.2}{49}{Scalable Implementation}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{10}{50}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:future}{{11}{51}{Future Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix}{52}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{12}{52}{Appendix}{chapter.12}{}}
\newlabel{proof:asi}{{12}{52}{Appendix}{chapter.12}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{fujimoto2009high}{{1}{}{{}}{{}}}
\bibcite{holz2011ssl}{{2}{}{{}}{{}}}
\bibcite{tlsconcepts}{{3}{}{{}}{{}}}
\bibcite{labovitz2011internet}{{4}{}{{}}{{}}}
\bibcite{lenstra2012ron}{{5}{}{{}}{{}}}
\bibcite{nvidia2012gpu}{{6}{}{{}}{{}}}
\bibcite{nvidia2012programming}{{7}{}{{}}{{}}}
\bibcite{peters2011fast}{{8}{}{{}}{{}}}
\bibcite{rivest1978method}{{9}{}{{}}{{}}}
\bibcite{rsa2007challenge}{{10}{}{{}}{{}}}
\bibcite{rsa2004announces}{{11}{}{{}}{{}}}
\bibcite{rsa2004supports}{{12}{}{{}}{{}}}
\bibcite{ryoo2008optimization}{{13}{}{{}}{{}}}
\bibcite{scharfglass2012breaking}{{14}{}{{}}{{}}}
\bibcite{stein1967computational}{{15}{}{{}}{{}}}
\bibcite{thibault2009cuda}{{16}{}{{}}{{}}}
\bibcite{vallee1998complete}{{17}{}{{}}{{}}}
\bibcite{wu2009clustering}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
