This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paris.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "charles2012chunking" isn't style-file defined
--line 74 of file references.bib
Warning--I didn't find a database entry for "rsa"
Warning--I didn't find a database entry for "lenstra:ron"
Warning--I didn't find a database entry for "henrysolving"
Warning--I didn't find a database entry for "nvidia2012programming"
Warning--I didn't find a database entry for "stein1967computational"
Warning--I didn't find a database entry for "vallee1998complete"
Warning--I didn't find a database entry for "nvidia2012gpu"
Warning--I didn't find a database entry for "nvidiakepler"
Warning--to sort, need author or key in rsa2004announces
Warning--to sort, need author or key in rsa2004supports
Warning--to sort, need author or key in tlsconcepts
Warning--to sort, need author or key in rsa2007challenge
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6874 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 514
> -- 212
< -- 6
+ -- 88
- -- 70
* -- 307
:= -- 796
add.period$ -- 53
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 214
empty$ -- 454
format.name$ -- 70
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 257
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 44
width$ -- 18
write$ -- 173
(There were 13 warnings)
