\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{rsa}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{lenstra:ron}
\citation{fujimoto2009high}
\citation{lenstra:ron}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\citation{henrysolving}
\citation{nvidia2012programming}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of CUDA}{3}{section.1.3}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithm Description}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Binary GCD}{4}{subsection.1.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary GCD algorithm outline}}{5}{algocf.1}}
\newlabel{alg:binGCD}{{1}{5}{Binary GCD}{algocf.1}{}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parallel Functions}{6}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel right shift}}{6}{algocf.2}}
\newlabel{alg:parShift}{{2}{6}{Parallel Functions}{algocf.2}{}}
\citation{stein1967computational}
\citation{vallee1998complete}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel subtract using ``carry skip"}}{7}{algocf.3}}
\newlabel{alg:parSub}{{3}{7}{Parallel Functions}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel greater-than-or-equal-to}}{8}{algocf.4}}
\newlabel{alg:parGEQ}{{4}{8}{Parallel Functions}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computational Complexity}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theoretical Speedup}{8}{subsection.1.4.4}}
\newlabel{eq:speed}{{1.1}{8}{Theoretical Speedup}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total percentage of CUDA implementation that is parallel}}{9}{figure.1.1}}
\newlabel{fig:parPercent}{{1.1}{9}{Total percentage of CUDA implementation that is parallel}{figure.1.1}{}}
\newlabel{eq:percent}{{1.2}{9}{Theoretical Speedup}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Description}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem Decomposition}{10}{subsection.1.6.1}}
\newlabel{eq:gcd}{{1.3}{10}{Problem Decomposition}{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grid Organization}{10}{subsection.1.6.2}}
\newlabel{sec:GridOrg}{{1.6.2}{10}{Grid Organization}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of comparisons needed vs. total number of keys in set}}{11}{figure.1.2}}
\newlabel{fig:compvkeys}{{1.2}{11}{Number of comparisons needed vs. total number of keys in set}{figure.1.2}{}}
\newlabel{eq:blocks}{{1.4}{12}{Grid Organization}{equation.1.6.4}{}}
\newlabel{eq:maxKeys}{{1.5}{12}{Grid Organization}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shared Memory}{12}{subsection.1.6.3}}
\citation{nvidia2012gpu}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table giving occupancy for various block dimensions}}{13}{table.1.1}}
\newlabel{tab:occupancy}{{1.1}{13}{Table giving occupancy for various block dimensions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Occupancy}{13}{subsection.1.6.4}}
\newlabel{sec:Occupancy}{{1.6.4}{13}{Occupancy}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bit-vector}{14}{subsection.1.6.5}}
\citation{lenstra:ron}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experimental Setup}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Test Machine}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Reference Implementations}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Test Sets}{16}{subsection.1.7.3}}
\newlabel{sec:testSets}{{1.7.3}{16}{Test Sets}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Results}{16}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Speedup of CUDA Implementation to Sequential C++}}{17}{figure.1.3}}
\newlabel{fig:speedup}{{1.3}{17}{Speedup of CUDA Implementation to Sequential C++}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Run-times of sequential and CUDA implementations}}{17}{table.1.2}}
\newlabel{tab:runtimes}{{1.2}{17}{Run-times of sequential and CUDA implementations}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Future Work}{18}{section.1.10}}
\citation{nvidiakepler}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{21}{Background}{chapter.2}{}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explanation of poor-prime vulnerability}}{22}{figure.2.1}}
\newlabel{fig:vuln}{{2.1}{22}{Explanation of poor-prime vulnerability}{figure.2.1}{}}
\citation{rsa2004announces}
\citation{rsa2004supports}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digital Rights Management}{23}{subsection.2.1.1}}
\citation{holz2011ssl}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internet Security and Certificates}{24}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 Fields\cite  {holz2011ssl}}}{25}{figure.2.2}}
\newlabel{fig:x509}{{2.2}{25}{X.509 Fields\cite {holz2011ssl}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TLS Overview\cite  {tlsconcepts}}}{25}{figure.2.3}}
\newlabel{fig:tls}{{2.3}{25}{TLS Overview\cite {tlsconcepts}}{figure.2.3}{}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Collection}{26}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Major CDN Traffic (2010)}}{27}{table.2.1}}
\newlabel{tab:traffic}{{2.1}{27}{Major CDN Traffic (2010)}{table.2.1}{}}
\citation{rsa2007challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Analysis}{28}{subsection.2.1.4}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{29}{figure.2.4}}
\newlabel{fig:certs}{{2.4}{29}{Presence of RSA key or other security in Alexa top 1M sites}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{30}{figure.2.5}}
\newlabel{fig:bits}{{2.5}{30}{Breakdown of Alexa top 1M sites' RSA keys by bit-length}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{30}{table.2.2}}
\newlabel{tab:bits}{{2.2}{30}{Alexa top 1M X.509 RSA bit-length}{table.2.2}{}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implications}{31}{subsection.2.1.5}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusions}{32}{subsection.2.1.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{33}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vulnerability}{33}{section.3.1}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{34}{section.3.2}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{fujimoto2009high}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{schaa2009exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completed Areas}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple GPUs}{35}{section.3.4}}
\citation{schaa2009exploring}
\citation{thibault2009cuda}
\citation{thibault2009cuda}
\citation{scharfglass2012breaking}
\citation{wu2009clustering}
\citation{charles2012chunking}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Large Data}{37}{section.3.5}}
\citation{ryoo2008optimization}
\citation{scharfglass2012breaking}
\citation{ryoo2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{38}{section.3.6}}
\citation{thibault2009cuda}
\citation{peters2011fast}
\citation{scharfglass2012breaking}
\citation{peters2011fast}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similar Algorithms}{39}{section.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{rsa2004announces}{1}
\bibcite{rsa2004supports}{2}
\bibcite{tlsconcepts}{3}
\bibcite{rsa2007challenge}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{charles2012chunking}{6}
\bibcite{fujimoto2009high}{7}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.4}}
\bibcite{holz2011ssl}{8}
\bibcite{labovitz2011internet}{9}
\bibcite{lenstra2012ron}{10}
\bibcite{peters2011fast}{11}
\bibcite{ryoo2008optimization}{12}
\bibcite{schaa2009exploring}{13}
\bibcite{scharfglass2012breaking}{14}
\bibcite{thibault2009cuda}{15}
\bibcite{wu2009clustering}{16}
