\relax 
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{scharfglass2012breaking}
\citation{homer2009iliad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Meaning of PARIS}{2}}
\newlabel{subsec:meaning}{{1.1}{2}}
\citation{rivest1978method}
\citation{nvidia2012programming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA}{3}}
\newlabel{subsec:rsa}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA}{3}}
\newlabel{subsec:cuda}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of poor-prime vulnerability}}{4}}
\newlabel{fig:vuln}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\newlabel{sec:motivation}{{3}{4}}
\citation{rsa2004announces,rsa2004supports}
\citation{holz2011ssl}
\citation{tlsconcepts}
\citation{holz2011ssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Rights Management}{5}}
\newlabel{subsec:drm}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet Security and Certificates}{5}}
\newlabel{subsec:netsec}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TLS Overview \citep  {tlsconcepts}}}{6}}
\newlabel{fig:tls}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X.509 Fields \citep  {holz2011ssl}}}{6}}
\newlabel{fig:x509}{{3}{6}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major CDN Traffic (2010)}}{7}}
\newlabel{tab:traffic}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{7}}
\newlabel{subsec:datacol}{{3.3}{7}}
\citation{rsa2007challenge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{8}}
\newlabel{fig:certs}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{8}}
\newlabel{subsec:dataanalysis}{{3.4}{8}}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{9}}
\newlabel{fig:bits}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{9}}
\newlabel{tab:bits}{{2}{9}}
\citation{lenstra2012ron}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications}{10}}
\newlabel{subsec:implications}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{10}}
\newlabel{sec:related}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vulnerability}{10}}
\newlabel{subsec:vuln}{{4.1}{10}}
\citation{heninger2012mining}
\citation{fujimoto2009high}
\citation{thibault2009cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Process}{11}}
\newlabel{subsec:process}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple GPUs}{11}}
\newlabel{subsec:muliGPU}{{4.3}{11}}
\citation{thibault2009cuda}
\citation{wu2009clustering}
\citation{ryoo2008optimization}
\citation{thibault2009cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Large Data}{12}}
\newlabel{subsec:largedata}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization}{12}}
\newlabel{subsec:opti}{{4.5}{12}}
\citation{peters2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Similar Algorithms}{13}}
\newlabel{subsec:simialg}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{13}}
\newlabel{sec:alg}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary GCD}{13}}
\newlabel{subsec:binGCD}{{5.1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary GCD algorithm outline}}{13}}
\newlabel{alg:binGCD}{{1}{13}}
\citation{fujimoto2009high}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Functions}{14}}
\newlabel{subsec:parfunc}{{5.2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel right shift}}{14}}
\newlabel{alg:parShift}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel subtract using ``carry skip"}}{14}}
\newlabel{alg:parSub}{{3}{14}}
\citation{stein1967computational}
\citation{vallee1998complete}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel greater-than-or-equal-to}}{15}}
\newlabel{alg:parGEQ}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Complexity}{15}}
\newlabel{subsec:compcomp}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Speedup}{15}}
\newlabel{subsec:theory}{{5.4}{15}}
\newlabel{eq:speed}{{1}{15}}
\newlabel{eq:percent}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total percentage of CUDA implementation that is parallel}}{16}}
\newlabel{fig:parPercent}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Description}{16}}
\newlabel{sec:probdesc}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{16}}
\newlabel{sec:impl}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Decomposition}{16}}
\newlabel{subsec:probdecomp}{{7.1}{16}}
\newlabel{eq:gcd}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grid Organization}{17}}
\newlabel{subsec:gridorg}{{7.2}{17}}
\newlabel{eq:blocks}{{4}{17}}
\newlabel{eq:maxKeys}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XY Coordinate mapping}{18}}
\newlabel{subsubsec:xymap}{{7.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Shared Memory}{18}}
\newlabel{subsec:shared}{{7.4}{18}}
\citation{nvidia2012gpu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving occupancy for various block dimensions}}{19}}
\newlabel{tab:occupancy}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Occupancy}{19}}
\newlabel{sec:occupancy}{{7.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bit-vector}{19}}
\newlabel{subsec:bitvector}{{7.6}{19}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Arbitrary Length Key Sets}{20}}
\newlabel{subsec:arblength}{{7.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single division of the key matrix}}{21}}
\newlabel{fig:divkeys1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three divisions of the key matrix}}{21}}
\newlabel{fig:divkeys3}{{8}{21}}
\citation{cohen2011precalculus}
\newlabel{eq:trimem}{{6}{22}}
\newlabel{eq:blocksy}{{7}{22}}
\newlabel{eq:arithident}{{8}{22}}
\newlabel{eq:blocksub}{{9}{22}}
\newlabel{eq:trimemcomplete}{{10}{23}}
\newlabel{eq:rectblocks}{{11}{23}}
\newlabel{eq:rectmem}{{13}{23}}
\newlabel{eq:keycalc}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Generating the Private Key}{24}}
\newlabel{subsec:private}{{7.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{24}}
\newlabel{sec:expsetup}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Machine}{24}}
\newlabel{subsec:testmachine}{{8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Initial Setup}{24}}
\newlabel{subsubsec:initsetup}{{8.1.1}{24}}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Updated Setup}{25}}
\newlabel{subsubsec:updatedsetup}{{8.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reference Implementations}{25}}
\newlabel{subsec:refimpl}{{8.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Sets}{25}}
\newlabel{subsec:testsets}{{8.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup of CUDA Implementation to Sequential C++ using GTX 480}}{26}}
\newlabel{fig:speedup}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{26}}
\newlabel{sec:results}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Implementation}{26}}
\newlabel{subsec:initimpl}{{9.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run-times of sequential and CUDA implementations}}{27}}
\newlabel{tab:runtimes}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup of CUDA Implementation to Sequential C++ using Tesla K20Xm}}{27}}
\newlabel{fig:newspeedup}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scalable Implementation}{27}}
\newlabel{subsec:scaleimpl}{{9.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}}
\newlabel{sec:concl}{{10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{27}}
\newlabel{sec:future}{{11}{27}}
\citation{heninger2012mining}
\citation{scharfglass2012breaking}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{cohen2011precalculus}{{1}{2011}{{Cohen et~al}}{{Cohen, Lee, and Sklar}}}
\bibcite{fujimoto2009high}{{2}{2009}{{Fujimoto}}{{}}}
\bibcite{heninger2012mining}{{3}{2012}{{Heninger et~al}}{{Heninger, Durumeric, Wustrow, and Halderman}}}
\bibcite{holz2011ssl}{{4}{2011}{{Holz et~al}}{{Holz, Braun, Kammenhuber, and Carle}}}
\bibcite{homer2009iliad}{{5}{2009}{{Homer}}{{}}}
\bibcite{tlsconcepts}{{6}{2013}{{Kaazing WebSocket Gateway}}{{}}}
\bibcite{labovitz2011internet}{{7}{2011}{{Labovitz}}{{}}}
\bibcite{lenstra2012ron}{{8}{2012}{{Lenstra et~al}}{{Lenstra, Hughes, Augier, Bos, Kleinjung, and Wachter}}}
\bibcite{nvidia2012gpu}{{9}{2012{}}{{{NVIDIA} Corporation}}{{}}}
\bibcite{nvidia2012programming}{{10}{2012{}}{{{NVIDIA} Corporation}}{{}}}
\bibcite{peters2011fast}{{11}{2011}{{Peters et~al}}{{Peters, Schulz-Hildebrandt, and Luttenberger}}}
\bibcite{rivest1978method}{{12}{1978}{{Rivest et~al}}{{Rivest, Shamir, and Adleman}}}
\bibcite{rsa2007challenge}{{13}{2007}{{{RSA} {L}aboratories}}{{}}}
\bibcite{rsa2004announces}{{14}{2004{}}{{{RSA} {S}ecurity {I}nc.}}{{}}}
\bibcite{rsa2004supports}{{15}{2004{}}{{{RSA} {S}ecurity {I}nc.}}{{}}}
\bibcite{ryoo2008optimization}{{16}{2008}{{Ryoo et~al}}{{Ryoo, Rodrigues, Baghsorkhi, Stone, Kirk, and Hwu}}}
\bibcite{scharfglass2012breaking}{{17}{2012}{{Scharfglass et~al}}{{Scharfglass, Weng, White, and Lupo}}}
\bibcite{stein1967computational}{{18}{1967}{{Stein}}{{}}}
\bibcite{thibault2009cuda}{{19}{2009}{{Thibault and Senocak}}{{}}}
\bibcite{vallee1998complete}{{20}{1998}{{Vall{\'e}e}}{{}}}
\bibcite{wu2009clustering}{{21}{2009}{{Wu et~al}}{{Wu, Zhang, and Hsu}}}
