\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{2}{Background}{chapter.2}{}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explanation of poor-prime vulnerability}}{3}{figure.2.1}}
\newlabel{fig:vuln}{{2.1}{3}{Explanation of poor-prime vulnerability}{figure.2.1}{}}
\citation{rsa2004announces}
\citation{rsa2004supports}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digital Rights Management}{4}{subsection.2.1.1}}
\citation{holz2011ssl}
\citation{holz2011ssl}
\citation{tlsconcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internet Security and Certificates}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 Fields\cite  {holz2011ssl}}}{6}{figure.2.2}}
\newlabel{fig:x509}{{2.2}{6}{X.509 Fields\cite {holz2011ssl}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TLS Overview\cite  {tlsconcepts}}}{6}{figure.2.3}}
\newlabel{fig:tls}{{2.3}{6}{TLS Overview\cite {tlsconcepts}}{figure.2.3}{}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Collection}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Major CDN Traffic (2010)}}{8}{table.2.1}}
\newlabel{tab:traffic}{{2.1}{8}{Major CDN Traffic (2010)}{table.2.1}{}}
\citation{rsa2007challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Analysis}{9}{subsection.2.1.4}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{10}{figure.2.4}}
\newlabel{fig:certs}{{2.4}{10}{Presence of RSA key or other security in Alexa top 1M sites}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{11}{figure.2.5}}
\newlabel{fig:bits}{{2.5}{11}{Breakdown of Alexa top 1M sites' RSA keys by bit-length}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{11}{table.2.2}}
\newlabel{tab:bits}{{2.2}{11}{Alexa top 1M X.509 RSA bit-length}{table.2.2}{}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implications}{12}{subsection.2.1.5}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusions}{13}{subsection.2.1.6}}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{14}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vulnerability}{14}{section.3.1}}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{15}{section.3.2}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{fujimoto2009high}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{schaa2009exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completed Areas}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple GPUs}{16}{section.3.4}}
\citation{schaa2009exploring}
\citation{thibault2009cuda}
\citation{thibault2009cuda}
\citation{scharfglass2012breaking}
\citation{wu2009clustering}
\citation{charles2012chunking}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Large Data}{18}{section.3.5}}
\citation{ryoo2008optimization}
\citation{scharfglass2012breaking}
\citation{ryoo2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{19}{section.3.6}}
\citation{thibault2009cuda}
\citation{peters2011fast}
\citation{scharfglass2012breaking}
\citation{peters2011fast}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similar Algorithms}{20}{section.3.7}}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\citation{scharfglass2012breaking}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{rsa2004announces}{1}
\bibcite{rsa2004supports}{2}
\bibcite{tlsconcepts}{3}
\bibcite{rsa2007challenge}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{charles2012chunking}{6}
\bibcite{fujimoto2009high}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.4}}
\bibcite{holz2011ssl}{8}
\bibcite{labovitz2011internet}{9}
\bibcite{lenstra2012ron}{10}
\bibcite{peters2011fast}{11}
\bibcite{ryoo2008optimization}{12}
\bibcite{schaa2009exploring}{13}
\bibcite{scharfglass2012breaking}{14}
\bibcite{thibault2009cuda}{15}
\bibcite{wu2009clustering}{16}
