This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaRIS_Supercomputing.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 21 entries,
            3270 wiz_defined-function locations,
            779 strings with 8579 characters,
and the built_in function-call counts, 21131 in all, are:
= -- 2290
> -- 412
< -- 14
+ -- 208
- -- 129
* -- 1463
:= -- 2470
add.period$ -- 21
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 2130
empty$ -- 1712
format.name$ -- 166
if$ -- 4475
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 176
newline$ -- 73
num.names$ -- 60
pop$ -- 613
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1882
swap$ -- 1048
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 239
