\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}RSA}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CUDA}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Motivation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Rights Management}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Internet Security and Certificates}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Collection}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Analysis}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Implications}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Related Works}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}The Vulnerability}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}The Process}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Multiple GPUs}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Large Data}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimization}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Similar Algorithms}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Algorithm}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Binary GCD}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Parallel Functions}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Computational Complexity}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Theoretical Speedup}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Problem Description}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Implementation}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Decomposition}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Grid Organization}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Shared Memory}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Occupancy}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Bit-vector}{31}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Grid Organization}{32}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}XY Coordinate mapping}{34}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Shared Memory}{34}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Occupancy}{35}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Bit-vector}{36}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Arbitrary Length Key Sets}{37}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Generating the Private Key}{43}{subsection.7.5.7}
\contentsline {subsection}{\numberline {7.5.8}Multiple GPUs}{44}{subsection.7.5.8}
\contentsline {chapter}{\numberline {8}Experimental Setup}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Machine}{45}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Initial Setup}{45}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Updated Setup}{45}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Reference Implementations}{46}{section.8.2}
\contentsline {section}{\numberline {8.3}Test Sets}{46}{section.8.3}
\contentsline {chapter}{\numberline {9}Results}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}Initial Implementation}{48}{section.9.1}
\contentsline {section}{\numberline {9.2}Scalable Implementation}{49}{section.9.2}
\contentsline {chapter}{\numberline {10}Conclusion}{50}{chapter.10}
\contentsline {chapter}{\numberline {11}Future Work}{51}{chapter.11}
\contentsline {chapter}{\numberline {12}Appendix}{52}{chapter.12}
