\relax 
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{rivest1978method}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA}{2}}
\newlabel{subsec:rsa}{{2.1}{2}}
\citation{nvidia2012programming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of poor-prime vulnerability}}{3}}
\newlabel{fig:vuln}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA}{3}}
\newlabel{subsec:cuda}{{2.2}{3}}
\citation{rsa2004announces,rsa2004supports}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\newlabel{sec:motivation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Rights Management}{4}}
\newlabel{subsec:drm}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet Security and Certificates}{4}}
\newlabel{subsec:netsec}{{3.2}{4}}
\citation{holz2011ssl}
\citation{tlsconcepts}
\citation{holz2011ssl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TLS Overview \citep  {tlsconcepts}}}{5}}
\newlabel{fig:tls}{{2}{5}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X.509 Fields \citep  {holz2011ssl}}}{6}}
\newlabel{fig:x509}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major CDN Traffic (2010)}}{6}}
\newlabel{tab:traffic}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{6}}
\newlabel{subsec:datacol}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{7}}
\newlabel{subsec:datanalysis}{{3.4}{7}}
\citation{rsa2007challenge}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{8}}
\newlabel{fig:certs}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{8}}
\newlabel{fig:bits}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{9}}
\newlabel{tab:bits}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications}{9}}
\newlabel{subsec:implications}{{3.5}{9}}
\citation{lenstra2012ron}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{10}}
\newlabel{sec:related}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vulnerability}{10}}
\newlabel{subsec:vuln}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Process}{10}}
\newlabel{subsec:process}{{4.2}{10}}
\citation{thibault2009cuda}
\citation{thibault2009cuda}
\citation{wu2009clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple GPUs}{11}}
\newlabel{subsec:muliGPU}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Large Data}{11}}
\newlabel{subsec:largedata}{{4.4}{11}}
\citation{ryoo2008optimization}
\citation{thibault2009cuda}
\citation{peters2011fast}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization}{12}}
\newlabel{subsec:opti}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Similar Algorithms}{12}}
\newlabel{subsec:simialg}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{12}}
\newlabel{sec:alg}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary GCD}{12}}
\newlabel{subsec:binGCD}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Functions}{12}}
\newlabel{subsec:parfunc}{{5.2}{12}}
\citation{fujimoto2009high}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary GCD algorithm outline}}{13}}
\newlabel{alg:binGCD}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel right shift}}{13}}
\newlabel{alg:parShift}{{2}{13}}
\citation{stein1967computational}
\citation{vallee1998complete}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel subtract using ``carry skip"}}{14}}
\newlabel{alg:parSub}{{3}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel greater-than-or-equal-to}}{14}}
\newlabel{alg:parGEQ}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Complexity}{14}}
\newlabel{subsec:compcomp}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total percentage of CUDA implementation that is parallel}}{15}}
\newlabel{fig:parPercent}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Speedup}{15}}
\newlabel{subsec:theory}{{5.4}{15}}
\newlabel{eq:speed}{{1}{15}}
\newlabel{eq:percent}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Description}{15}}
\newlabel{sec:probdesc}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{16}}
\newlabel{sec:impl}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Decomposition}{16}}
\newlabel{subsec:probdecomp}{{7.1}{16}}
\newlabel{eq:gcd}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grid Organization}{16}}
\newlabel{sec:gridorg}{{7.2}{16}}
\newlabel{eq:blocks}{{4}{17}}
\newlabel{eq:maxKeys}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}XY Coordinate mapping}{17}}
\newlabel{subsubsec:xymap}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Shared Memory}{17}}
\newlabel{subsec:shared}{{7.4}{17}}
\citation{nvidia2012gpu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving occupancy for various block dimensions}}{18}}
\newlabel{tab:occupancy}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Occupancy}{18}}
\newlabel{sec:occupancy}{{7.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bit-vector}{18}}
\newlabel{subsec:bitvector}{{7.6}{18}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Arbitrary Length Key Sets}{19}}
\newlabel{subsec:arblength}{{7.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single division of the key matrix}}{20}}
\newlabel{fig:divkeys1}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three divisions of the key matrix}}{20}}
\newlabel{fig:divkeys3}{{8}{20}}
\newlabel{eq:trimem}{{6}{21}}
\newlabel{eq:blocksy}{{7}{21}}
\newlabel{eq:arithident}{{8}{21}}
\newlabel{eq:blocksub}{{9}{21}}
\newlabel{eq:trimemcomplete}{{10}{22}}
\newlabel{eq:rectblocks}{{11}{22}}
\newlabel{eq:rectmem}{{13}{22}}
\newlabel{eq:keycalc}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Generating the Private Key}{23}}
\newlabel{subsec:private}{{7.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Multiple GPUs}{23}}
\newlabel{subsec:multiGPU}{{7.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{23}}
\newlabel{sec:expsetup}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Machine}{23}}
\newlabel{subsec:testmachine}{{8.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Initial Setup}{23}}
\newlabel{subsubsec:initsetup}{{8.1.1}{23}}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Updated Setup}{24}}
\newlabel{subsubsec:updatedsetup}{{8.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reference Implementations}{24}}
\newlabel{subsec:refimpl}{{8.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Sets}{24}}
\newlabel{subsec:testsets}{{8.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup of CUDA Implementation to Sequential C++}}{25}}
\newlabel{fig:speedup}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run-times of sequential and CUDA implementations}}{25}}
\newlabel{tab:runtimes}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{25}}
\newlabel{sec:results}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Implementation}{25}}
\newlabel{subsec:initimpl}{{9.1}{25}}
\citation{scharfglass2012breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scalable Implementation}{26}}
\newlabel{scaleimpl}{{9.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}}
\newlabel{sec:concl}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{26}}
\newlabel{sec:future}{{11}{26}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{fujimoto2009high}{{1}{2009}{{Fujimoto}}{{}}}
\bibcite{holz2011ssl}{{2}{2011}{{Holz et~al}}{{Holz, Braun, Kammenhuber, and Carle}}}
\bibcite{tlsconcepts}{{3}{2013}{{Kaazing WebSocket Gateway}}{{}}}
\bibcite{labovitz2011internet}{{4}{2011}{{Labovitz}}{{}}}
\bibcite{lenstra2012ron}{{5}{2012}{{Lenstra et~al}}{{Lenstra, Hughes, Augier, Bos, Kleinjung, and Wachter}}}
\bibcite{nvidia2012gpu}{{6}{2012{a}}{{{NVIDIA} Corporation}}{{}}}
\bibcite{nvidia2012programming}{{7}{2012{b}}{{{NVIDIA} Corporation}}{{}}}
\bibcite{peters2011fast}{{8}{2011}{{Peters et~al}}{{Peters, Schulz-Hildebrandt, and Luttenberger}}}
\bibcite{rivest1978method}{{9}{1978}{{Rivest et~al}}{{Rivest, Shamir, and Adleman}}}
\bibcite{rsa2007challenge}{{10}{2007}{{{RSA} {L}aboratories}}{{}}}
\bibcite{rsa2004announces}{{11}{2004{a}}{{{RSA} {S}ecurity {I}nc.}}{{}}}
\bibcite{rsa2004supports}{{12}{2004{b}}{{{RSA} {S}ecurity {I}nc.}}{{}}}
\bibcite{ryoo2008optimization}{{13}{2008}{{Ryoo et~al}}{{Ryoo, Rodrigues, Baghsorkhi, Stone, Kirk, and Hwu}}}
\bibcite{scharfglass2012breaking}{{14}{2012}{{Scharfglass et~al}}{{Scharfglass, Weng, White, and Lupo}}}
\bibcite{stein1967computational}{{15}{1967}{{Stein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}}
\newlabel{app:proofs}{{A}{27}}
\newlabel{proof:asi}{{A}{27}}
\bibcite{thibault2009cuda}{{16}{2009}{{Thibault and Senocak}}{{}}}
\bibcite{vallee1998complete}{{17}{1998}{{Vall{\'e}e}}{{}}}
\bibcite{wu2009clustering}{{18}{2009}{{Wu et~al}}{{Wu, Zhang, and Hsu}}}
