\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Major CDN Traffic (2010)}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{14}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Table giving occupancy for various block dimensions}}{31}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table giving occupancy for various block dimensions}}{36}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Run-times of sequential and CUDA implementations}}{49}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
