\relax 
\citation{rivest1978method}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA}{2}}
\newlabel{subsec:rsa}{{2.1}{2}}
\citation{scharfglass2012breaking}
\citation{nvidia2012programming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of poor-prime vulnerability}}{3}}
\newlabel{fig:vuln}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA}{3}}
\newlabel{subsec:cuda}{{2.2}{3}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\citation{rsa2004announces,rsa2004supports}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\newlabel{sec:motivation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Rights Management}{4}}
\newlabel{subsec:drm}{{3.1}{4}}
\citation{holz2011ssl}
\citation{holz2011ssl}
\citation{tlsconcepts}
\citation{labovitz2011internet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X.509 Fields\cite  {holz2011ssl}}}{5}}
\newlabel{fig:x509}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet Security and Certificates}{5}}
\newlabel{subsec:netsec}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{5}}
\newlabel{subsec:datacol}{{3.3}{5}}
\citation{labovitz2011internet}
\citation{labovitz2011internet}
\citation{scharfglass2012breaking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TLS Overview\cite  {tlsconcepts}}}{6}}
\newlabel{fig:tls}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major CDN Traffic (2010)}}{6}}
\newlabel{tab:traffic}{{1}{6}}
\citation{rsa2007challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{7}}
\newlabel{subsec:datanalysis}{{3.4}{7}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presence of RSA key or other security in Alexa top 1M sites}}{8}}
\newlabel{fig:certs}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of Alexa top 1M sites' RSA keys by bit-length}}{8}}
\newlabel{fig:bits}{{5}{8}}
\citation{scharfglass2012breaking}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alexa top 1M X.509 RSA bit-length}}{9}}
\newlabel{tab:bits}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications}{9}}
\newlabel{subsec:implications}{{3.5}{9}}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{scharfglass2012breaking}
\citation{lenstra2012ron}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{10}}
\newlabel{subsec:conc}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{10}}
\newlabel{sec:related}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vulnerability}{10}}
\newlabel{subsec:vuln}{{4.1}{10}}
\citation{scharfglass2012breaking}
\citation{schaa2009exploring}
\citation{schaa2009exploring}
\citation{thibault2009cuda}
\citation{thibault2009cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Process}{11}}
\newlabel{subsec:process}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple GPUs}{11}}
\newlabel{subsec:muliGPU}{{4.3}{11}}
\citation{scharfglass2012breaking}
\citation{wu2009clustering}
\citation{ryoo2008optimization}
\citation{scharfglass2012breaking}
\citation{ryoo2008optimization}
\citation{thibault2009cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Large Data}{12}}
\newlabel{subsec:largedata}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization}{12}}
\newlabel{subsec:opti}{{4.5}{12}}
\citation{peters2011fast}
\citation{scharfglass2012breaking}
\citation{peters2011fast}
\citation{dean2008mapreduce}
\citation{fujimoto2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Similar Algorithms}{13}}
\newlabel{subsec:simialg}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{13}}
\newlabel{sec:alg}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary GCD}{13}}
\newlabel{subsec:binGCD}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Functions}{13}}
\newlabel{subsec:parfunc}{{5.2}{13}}
\citation{fujimoto2009high}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary GCD algorithm outline}}{14}}
\newlabel{alg:binGCD}{{1}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel right shift}}{14}}
\newlabel{alg:parShift}{{2}{14}}
\citation{stein1967computational}
\citation{vallee1998complete}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel subtract using ``carry skip"}}{15}}
\newlabel{alg:parSub}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel greater-than-or-equal-to}}{15}}
\newlabel{alg:parGEQ}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Complexity}{15}}
\newlabel{subsec:compcomp}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Speedup}{15}}
\newlabel{subsec:theory}{{5.4}{15}}
\newlabel{eq:speed}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total percentage of CUDA implementation that is parallel}}{16}}
\newlabel{fig:parPercent}{{6}{16}}
\newlabel{eq:percent}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Description}{16}}
\newlabel{sec:probdesc}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of comparisons needed vs. total number of keys in set}}{17}}
\newlabel{fig:compvkeys}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{17}}
\newlabel{sec:impl}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Decomposition}{17}}
\newlabel{subsec:probdecomp}{{7.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Small Key Sets}{17}}
\newlabel{subsubsec:smallsets}{{7.1.1}{17}}
\newlabel{eq:gcd}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Large Keys Sets}{17}}
\newlabel{subsubsec:largesets}{{7.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grid Organization}{17}}
\newlabel{sec:gridorg}{{7.2}{17}}
\newlabel{eq:blocks}{{4}{18}}
\newlabel{eq:maxKeys}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shared Memory}{18}}
\newlabel{subsec:shared}{{7.3}{18}}
\citation{nvidia2012gpu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table giving occupancy for various block dimensions}}{19}}
\newlabel{tab:occupancy}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Occupancy}{19}}
\newlabel{sec:occupancy}{{7.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bit-vector}{19}}
\newlabel{subsec:bitvector}{{7.5}{19}}
\citation{lenstra2012ron}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Generating the Private Key}{20}}
\newlabel{subsec:private}{{7.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Multiple GPUs}{20}}
\newlabel{subsec:multiGPU}{{7.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{20}}
\newlabel{sec:expsetup}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Machine}{20}}
\newlabel{subsec:testmachine}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reference Implementations}{20}}
\newlabel{subsec:refimpl}{{8.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Sets}{21}}
\newlabel{subsec:testsets}{{8.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{21}}
\newlabel{sec:results}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Implementation}{21}}
\newlabel{subsec:initimpl}{{9.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup of CUDA Implementation to Sequential C++}}{22}}
\newlabel{fig:speedup}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run-times of sequential and CUDA implementations}}{22}}
\newlabel{tab:runtimes}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scalable Implementation}{22}}
\newlabel{scaleimpl}{{9.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}}
\newlabel{sec:concl}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{22}}
\newlabel{sec:future}{{11}{22}}
\citation{nvidiakepler}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{rsa2004announces}{{1}{2004{a}}{{rsa}}{{}}}
\bibcite{rsa2004supports}{{2}{2004{b}}{{rsa}}{{}}}
\bibcite{rsa2007challenge}{{3}{2007}{{rsa}}{{}}}
\bibcite{tlsconcepts}{{4}{2013}{{tls}}{{}}}
\bibcite{nvidia2012gpu}{{5}{2012{a}}{{Corporation}}{{}}}
\bibcite{nvidia2012programming}{{6}{2012{b}}{{Corporation}}{{}}}
\bibcite{nvidiakepler}{{7}{2012{c}}{{Corporation}}{{}}}
\bibcite{dean2008mapreduce}{{8}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{fujimoto2009high}{{9}{2009}{{Fujimoto}}{{}}}
\bibcite{holz2011ssl}{{10}{2011}{{Holz et~al}}{{Holz, Braun, Kammenhuber, and Carle}}}
\bibcite{labovitz2011internet}{{11}{2011}{{Labovitz}}{{}}}
\bibcite{lenstra2012ron}{{12}{2012}{{Lenstra et~al}}{{Lenstra, Hughes, Augier, Bos, Kleinjung, and Wachter}}}
\bibcite{peters2011fast}{{13}{2011}{{Peters et~al}}{{Peters, Schulz-Hildebrandt, and Luttenberger}}}
\bibcite{rivest1978method}{{14}{1978}{{Rivest et~al}}{{Rivest, Shamir, and Adleman}}}
\bibcite{ryoo2008optimization}{{15}{2008}{{Ryoo et~al}}{{Ryoo, Rodrigues, Baghsorkhi, Stone, Kirk, and Hwu}}}
\bibcite{schaa2009exploring}{{16}{2009}{{Schaa and Kaeli}}{{}}}
\bibcite{scharfglass2012breaking}{{17}{2012}{{Scharfglass et~al}}{{Scharfglass, Weng, White, and Lupo}}}
\bibcite{stein1967computational}{{18}{1967}{{Stein}}{{}}}
\bibcite{thibault2009cuda}{{19}{2009}{{Thibault and Senocak}}{{}}}
\bibcite{vallee1998complete}{{20}{1998}{{Vall{\'e}e}}{{}}}
\bibcite{wu2009clustering}{{21}{2009}{{Wu et~al}}{{Wu, Zhang, and Hsu}}}
