\begin{thebibliography}{10}

\bibitem{fujimoto2009high}
N.~Fujimoto.
\newblock High-throughput multiple-precision {GCD} on the {CUDA} architecture.
\newblock In {\em Signal Processing and Information Technology (ISSPIT), 2009
  IEEE International Symposium on}, pages 507--512. IEEE, 2009.

\bibitem{holz2011ssl}
R.~Holz, L.~Braun, N.~Kammenhuber, and G.~Carle.
\newblock The {SSL} landscape: a thorough analysis of the x.509 {PKI} using
  active and passive measurements.
\newblock In {\em Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}, pages 427--444. ACM, 2011.

\bibitem{tlsconcepts}
Transport security layer ({TLS}) concepts.
\newblock
  \url{http://tech.kaazing.com/documentation/xmpp/3.5/security/c_tls.html},
  2013.
\newblock Accessed: 3 March 2013.

\bibitem{labovitz2011internet}
C.~Labovitz.
\newblock Internet {T}raffic {E}volution 2007-2011.
\newblock In {\em Global Peering Forum, April}, 2011.

\bibitem{lenstra2012ron}
A.~K. Lenstra, J.~P. Hughes, M.~Augier, J.~W. Bos, T.~Kleinjung, and
  C.~Wachter.
\newblock Ron was wrong, whit is right.
\newblock {\em IACR eprint archive}, 64, 2012.

\bibitem{nvidia2012gpu}
{CUDA} occupancy calculator.
\newblock
  \url{http://developer.download.nvidia.com/compute/cuda/CUDA_Occupancy_calculator.xls},
  2012.

\bibitem{nvidia2012programming}
{NVIDIA} {CUDA} {C} programming guide.
\newblock
  \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf},
  2012.

\bibitem{peters2011fast}
H.~Peters, O.~Schulz-Hildebrandt, and N.~Luttenberger.
\newblock Fast in-place, comparison-based sorting with {CUDA}: a study with
  bitonic sort.
\newblock {\em Concurrency and Computation: Practice and Experience},
  23(7):681--693, 2011.

\bibitem{rivest1978method}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{rsa2007challenge}
The {RSA} {F}actoring {C}hallenge.
\newblock \url{http://www.rsa.com/rsalabs/node.asp?id=2093}, 2007.

\bibitem{rsa2004announces}
{RSA} security announces new digital rights management solution.
\newblock \url{http://www.rsa.com/press_release.aspx?id=5159}, 2004.
\newblock Accessed: 22 February 2013.

\bibitem{rsa2004supports}
{RSA} security supports open mobile alliance {DRM} 2.0 for delivery of secure
  content.
\newblock \url{http://www.rsa.com/press_release.aspx?id=3337}, 2004.
\newblock Accessed: 27 February 2013.

\bibitem{ryoo2008optimization}
S.~Ryoo, C.~Rodrigues, S.~Baghsorkhi, S.~Stone, D.~Kirk, and W.~Hwu.
\newblock Optimization principles and application performance evaluation of a
  multithreaded {GPU} using {CUDA}.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN Symposium on Principles
  and practice of parallel programming}, pages 73--82. ACM, 2008.

\bibitem{scharfglass2012breaking}
K.~Scharfglass, D.~Weng, J.~White, and C.~Lupo.
\newblock Breaking weak 1024-bit {RSA} keys with {CUDA}.
\newblock In {\em Parallel and Distributed Computing, Applications and
  Technologies (PDCAT)}, 2012.

\bibitem{stein1967computational}
J.~Stein.
\newblock Computational problems associated with {R}acah algebra.
\newblock {\em Journal of Computational Physics}, 1(3):397--405, 1967.

\bibitem{thibault2009cuda}
J.~Thibault and I.~Senocak.
\newblock Cuda implementation of a {N}avier-{S}tokes solver on multi-{GPU}
  desktop platforms for incompressible flows.
\newblock {\em Mechanical and Biomedical Engineering Faculty Publications and
  Presentations}, page~4, 2009.

\bibitem{vallee1998complete}
B.~Vall{\'e}e.
\newblock The complete analysis of the binary {E}uclidean algorithm.
\newblock {\em Algorithmic Number Theory}, pages 77--94, 1998.

\bibitem{wu2009clustering}
R.~Wu, B.~Zhang, and M.~Hsu.
\newblock Clustering billions of data points using {GPU}s.
\newblock In {\em Proceedings of the combined workshops on UnConventional high
  performance computing workshop plus memory access workshop}, pages 1--6. ACM,
  2009.

\end{thebibliography}
