This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaRIS_Supercomputing.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 18 entries,
            3270 wiz_defined-function locations,
            765 strings with 8174 characters,
and the built_in function-call counts, 18211 in all, are:
= -- 1996
> -- 335
< -- 11
+ -- 173
- -- 105
* -- 1263
:= -- 2110
add.period$ -- 18
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 1849
empty$ -- 1476
format.name$ -- 135
if$ -- 3860
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 147
newline$ -- 64
num.names$ -- 48
pop$ -- 529
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 1657
swap$ -- 907
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 206
