This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PARIS.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rsa"
Warning--I didn't find a database entry for "lenstra:ron"
Warning--to sort, need author or key in tlsconcepts
Warning--to sort, need author or key in rsa2004announces
Warning--to sort, need author or key in rsa2004supports
Warning--to sort, need author or key in rsa2007challenge
You've used 21 entries,
            2118 wiz_defined-function locations,
            608 strings with 7534 characters,
and the built_in function-call counts, 6433 in all, are:
= -- 646
> -- 247
< -- 7
+ -- 104
- -- 80
* -- 367
:= -- 1003
add.period$ -- 67
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 264
empty$ -- 576
format.name$ -- 80
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 107
num.names$ -- 34
pop$ -- 155
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 332
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 59
width$ -- 23
write$ -- 226
(There were 6 warnings)
