\contentsline {chapter}{List of Tables}{vi}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Digital Rights Management}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internet Security and Certificates}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Collection}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Analysis}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Implications}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Conclusions}{13}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Related Works}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The Vulnerability}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}The Process}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Completed Areas}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Multiple GPUs}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Large Data}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Optimization}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Similar Algorithms}{20}{section.3.7}
\contentsline {chapter}{\numberline {4}Validation}{22}{chapter.4}
\contentsline {chapter}{Bibliography}{24}{chapter*.4}
