\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of CUDA}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Algorithm Description}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Binary GCD}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Parallel Functions}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Computational Complexity}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Theoretical Speedup}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Problem Description}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementation}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Problem Decomposition}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Grid Organization}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Shared Memory}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Occupancy}{13}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Bit-vector}{14}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Experimental Setup}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Test Machine}{15}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Reference Implementations}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Test Sets}{16}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Results}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}
\contentsline {section}{\numberline {1.10}Future Work}{18}{section.1.10}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Digital Rights Management}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internet Security and Certificates}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Collection}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Analysis}{28}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Implications}{31}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Conclusions}{32}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Related Works}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Vulnerability}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}The Process}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Completed Areas}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Multiple GPUs}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Large Data}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Optimization}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}Similar Algorithms}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Validation}{41}{chapter.4}
\contentsline {chapter}{Bibliography}{43}{chapter*.4}
