This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PARIS.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            597 strings with 7080 characters,
and the built_in function-call counts, 5554 in all, are:
= -- 557
> -- 213
< -- 6
+ -- 92
- -- 70
* -- 330
:= -- 846
add.period$ -- 55
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 231
empty$ -- 498
format.name$ -- 70
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 90
num.names$ -- 24
pop$ -- 126
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 299
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 190
