\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of CUDA}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Algorithm Description}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Binary GCD}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Parallel Functions}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Computational Complexity}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Theoretical Speedup}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Problem Description}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Implementation}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem Decomposition}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grid Organization}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shared Memory}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Occupancy}{12}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Bit-vector}{13}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Experimental Setup}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Test Machine}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Reference Implementations}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Test Sets}{15}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Results}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Future Work}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Digital Rights Management}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internet Security and Certificates}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Collection}{25}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Analysis}{27}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Implications}{30}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Conclusions}{31}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Related Works}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}The Vulnerability}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}The Process}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiple GPUs}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Large Data}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Similar Algorithms}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Validation}{39}{chapter.4}
\contentsline {chapter}{Bibliography}{41}{chapter*.4}
